<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.2.0/css/bootstrap.min.css">
    <title>Bank Web App</title>
</head>
<body>

    <div class="container bg-success">
        <h2 class="text-center text-warning text-uppercase fw-bolder shadow-lg">JS Simple Bank Web Application</h2>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">

                <div class="loginDiv p-5" id="loginDiv">
                    <h3 class="text-light text-center text-uppercase fw-bolder shadow-lg">Login Here</h3>
                    <input type="text" name="Acc_No" id="accNo" placeholder="Enter Account Number" class="form-control w-50 mb-3 m-auto">
                    <input type="password" name="Acc_No" id="accPass" placeholder="Enter Password" class="form-control w-50 mb-3 m-auto">
                    <div class="divLoninBtn text-center">
                        <button class="btn btn-danger w-25 fw-bold" id="login_btn">Login</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="mainDiv">

            <div class="col-lg-4 col-md-4 col-sm-12 mt-5">
                <div class="mainDiv my-5">
                    <h5 class="text-light text-center">Deposit Amount : <br>
                        <span id="depo_am">00</span>
                    </h5>
                    <input type="number" name="deposit" id="depo_input" placeholder="Enter Account Number" class="form-control w-50 mb-3 m-auto">
                    <div class="divLoninBtn text-center">
                        <button class="btn btn-danger fw-bold" id="depo_btn">Deposit Money</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="mainDiv my-5">
                    <h5 class="text-light text-center">Total Balance : <br>
                        <span id="total_bal">1000</span>
                    </h5>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 mt-5">
                <div class="mainDiv my-5">
                    <h5 class="text-light text-center">Withdraw Amount : <br>
                        <span id="withd_am">00</span>
                    </h5>
                    <input type="number" name="withdraw_amount" id="withd_input" placeholder="Enter Withdraw Amount" class="form-control w-50 mb-3 m-auto">
                    <div class="divLoninBtn text-center">
                        <button class="btn btn-danger fw-bold" id="withd_btn">Withdraw Money</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    <script src="bootstrap-5.2.0/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>
</html>